sourse/pug/pages/07-volunteering.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug
 
include ../blocks/footer/_footer.pug

include ../blocks/sContent/_sContent.pug
include ../blocks/sDefaultSlider/_sDefaultSlider.pug

block variables
	- let  mainPage= 'tourism-page'
	- let  bg= '06-tourism.jpg'

block title
	- let  title= 'Волонтерство'
	title= title
block pagecontent
	+mob-mnu()
	
	
	+header()
		+top-nav()
		//- +topLine
	main
		+page-head('', '', '', '', 'Волонтерство')
		.container
			+banner("Научное волонтерство", 'Научное волонтерство&nbsp;&mdash; это уникальная возможность для каждого человека принять участие в&nbsp;настоящих научных исследованиях под руководством учёных и&nbsp;заглянуть в&nbsp;такой загадочный и&nbsp;сложный мир науки!', 'Развитие научного волонтерства&nbsp;&mdash; одна из&nbsp;инициатив', 'bg').--tourism
		+sContent
			.container
				+e.row.row 
					.col-lg-7
						+e.tell-us.bg-wrap 
							h3 Расскажите о своем проекте!
							p Привлеките к работе волонтеров, запустите собственный проект.
							+e.btn.btn.btn-primary(href="#") Стать волонтером науки!
							+e.btn--outline.btn.btn-outline-primary(href="#") Я ищу волонтеров науки!
							+img('img/tell-us-bg-1.jpg', 'bg').picture-bg
							+img('img/tell-us-img-1.jpg').img
						+e.welcome
							h4 Проекты совместно с Добро.ру
							+e.btn.btn.btn-outline-light(href="#") Я ищу волонтеров науки!
							+img('img/welcome-img-1.png').img
						h5 Волонтеры могут принять участие в&nbsp;сборе, обработке и&nbsp;анализе данных, фотофиксации объектов культурного наследия, видов растений и&nbsp;животных, обучении искусственного интеллекта и&nbsp;многом другом.
						p Стать научным волонтером и&nbsp;внести свой вклад в&nbsp;исследовательскую работу может каждый!
						+e.soc-wrap
							p Поделиться в соц. сетях:
							.ya-share2(data-curtain='' data-shape='round' data-services='vkontakte,odnoklassniki')
							//- +soc()
							//- 	+item-sos('vk')
							//- 	+item-sos('tg')
							//- 	+item-sos('ok')
					.col-lg-4.ms-lg-auto
						+e.link-wrap
							mixin link(text)
								+e.link.btn.btn-outline-primary(href='#')
									!= text
									+icon('chevron-right')
							+link('Все проекты')
							+link('Текущие проекты')
							+link('Завершенные проекты')
							+link('Проекты по итогам съезда')
							+link('Можно участвовать из дома')
						+e.interview
							h4 Заголовок опроса
							p Волонтеры могут принять участие в&nbsp;сборе, обработке и&nbsp;анализе данных, фотофиксации объектов культурного наследия, видов растений и&nbsp;животных, обучении искусственного интеллекта и&nbsp;многом другом.
							+in-c('checkbox', 'Вариант ответа в&nbsp;одну строку')
							+in-c('checkbox', 'Видов растений и&nbsp;животных, обучении искусственного')
							+in-c('checkbox', 'Вариант ответа в одну строку')
							+img('img/banner-bg-1.jpg').bg
		+sDefaultSlider('Актуальные новости', '', '', 'true').sDefaultSlider--news
			+e.cards-row.row
				.col-sm-6.col-lg-3
					+sliderItem('news-img-4.jpg', 'Волонтер натуралист&nbsp;&mdash; как заинтересовать детей наукой?', '14.05.2022', '', 'Разработки', '', '', 'Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)', 'Тег новости', 'Тегновый').news-item--second-variant
				.col-sm-6.col-lg-3
					+sliderItem('news-img-2.jpg', 'Всемирный день туризма. Как в&nbsp;России совместят приятное с&nbsp;полезным?', '14.05.2022', '', 'Разработки', '', '', 'Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)', 'Тег новости', 'Тегновый').news-item--second-variant
				.col-sm-6.col-lg-3
					+sliderItem('news-img-3.jpg', 'Волонтер натуралист&nbsp;&mdash; как заинтересовать детей наукой?', '14.05.2022', '', 'Разработки', '', '', 'Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)', 'Тег новости', 'Тегновый').news-item--second-variant
				.col-sm-6.col-lg-3
					+sliderItem('news-img-5.jpg', 'Всемирный день туризма. Как в&nbsp;России совместят приятное с&nbsp;полезным?', '14.05.2022', '', 'Разработки', '', '', 'Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)', 'Тег новости', 'Тегновый').news-item--second-variant
				.col-sm-6.col-lg-3
					+sliderItem('news-img-6.jpg', 'Волонтер натуралист&nbsp;&mdash; как заинтересовать детей наукой?', '14.05.2022', '', 'Разработки', '', '', 'Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)', 'Тег новости', 'Тегновый').news-item--second-variant
				.col-sm-6.col-lg-3
					+sliderItem('news-img-1.jpg', 'Всемирный день туризма. Как в&nbsp;России совместят приятное с&nbsp;полезным?', '14.05.2022', '', 'Разработки', '', '', 'Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)', 'Тег новости', 'Тегновый').news-item--second-variant
				.col-sm-6.col-lg-3
					+sliderItem('news-img-7.jpg', 'Волонтер натуралист&nbsp;&mdash; как заинтересовать детей наукой?', '14.05.2022', '', 'Разработки', '', '', 'Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)', 'Тег новости', 'Тегновый').news-item--second-variant
				.col-sm-6.col-lg-3
					+sliderItem('news-img-8.jpg', 'Всемирный день туризма. Как в&nbsp;России совместят приятное с&nbsp;полезным?', '14.05.2022', '', 'Разработки', '', '', 'Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)', 'Тег новости', 'Тегновый').news-item--second-variant
				.col-12.text-center
					+e.btn.btn.btn-outline-primary(href='#') Показать еще
	+footer()
block scripts
	<script src="https://yastatic.net/share2/share.js"></script>

public/07-volunteering.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Волонтерство</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/panzoom.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="tourism-page" data-bg="06-tourism.jpg">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-xl-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<nav>
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item menu-item-has-children"><span>Лаба</span>
								<ul class="sub-menu">
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Пункт меню</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Пункт меню</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Еще пункт меню</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Дополнительный пункт</a></li>
								</ul>
							</li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Пользователи</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Группы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Мероприятия</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вакансии</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Туризм</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Волонтерство</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Карта СМУ и СНО</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Новости</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Компетенции</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Опросы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О проекте</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Помощь</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
						</ul>
					</nav>
					<a class="menu-mobile__link text-center" href="#">Войти
					</a>
					<a class="menu-mobile__btn btn btn-primary text-center" href="#">Регистрация
					</a>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container">
						<div class="top-nav__row row">
							<div class="col-auto">
								<a class="logo" href="#"><img class="text" src="img/svg/logo-text.svg" alt="" loading="lazy"/><img class="img" src="img/logo-img.png" alt="" loading="lazy"/>
								</a>
							</div>
							<div class="col d-none d-xl-block">
								<div class="menu-mobile menu-mobile--js">
									<div class="menu-mobile__inner">
										<div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
										</div>
										<nav>
											<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
												<li class="menu-item menu-item-has-children"><span>Лаба</span>
													<ul class="sub-menu">
														<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Пункт меню</a></li>
														<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Пункт меню</a></li>
														<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Еще пункт меню</a></li>
														<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Дополнительный пункт</a></li>
													</ul>
												</li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Пользователи</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Группы</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Мероприятия</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вакансии</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Туризм</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Волонтерство</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Карта СМУ и СНО</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Новости</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Компетенции</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Опросы</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О проекте</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Помощь</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							<div class="col-auto d-xl-none order-last">
								<div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
								</div>
							</div>
							<div class="col-auto ms-auto">
								<div class="top-nav__wrap">
									<a class="top-nav__link d-none d-xl-block" href="#">Войти
									</a>
									<a class="top-nav__btn btn btn-primary d-none d-xl-block" href="#">Регистрация
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Волонтерство</span>
										<meta itemprop="position" content="2"/></a></li>
							</ol>
						</nav>
					</div>
				</div>
				<div class="container">
					<div class="banner banner--tourism">
						<h1 class="h2">Научное волонтерство</h1>
						<p>Научное волонтерство&nbsp;&mdash; это уникальная возможность для каждого человека принять участие в&nbsp;настоящих научных исследованиях под руководством учёных и&nbsp;заглянуть в&nbsp;такой загадочный и&nbsp;сложный мир науки!</p>
						<div class="banner__link"><img src="img/logo-img.png" alt="" loading="lazy"/>
							<div class="banner__text">Развитие научного волонтерства&nbsp;&mdash; одна из&nbsp;инициатив<a href="#"> Десятилетия науки и технологий</a>
							</div>
						</div><img class="bg" src="img/sBanners-img-2.png" alt="" loading="lazy"/><img class="img img--2" src="img/sBanners-img-5.png" alt=""/>
					</div>
				</div>
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<div class="sContent__row row"> 
							<div class="col-lg-7">
								<div class="sContent__tell-us bg-wrap"> 
									<h3>Расскажите о своем проекте!</h3>
									<p>Привлеките к работе волонтеров, запустите собственный проект.</p>
									<a class="sContent__btn btn btn-primary" href="#">Стать волонтером науки!
									</a>
									<a class="sContent__btn sContent__btn--outline btn btn-outline-primary" href="#">Я ищу волонтеров науки!
									</a><img class="object-fit-js picture-bg" src="img/tell-us-bg-1.jpg" alt="" loading="lazy"/><img class="img" src="img/tell-us-img-1.jpg" alt="" loading="lazy"/>
								</div>
								<div class="sContent__welcome">
									<h4>Проекты совместно с Добро.ру</h4>
									<a class="sContent__btn btn btn-outline-light" href="#">Я ищу волонтеров науки!
									</a><img class="img" src="img/welcome-img-1.png" alt="" loading="lazy"/>
								</div>
								<h5>Волонтеры могут принять участие в&nbsp;сборе, обработке и&nbsp;анализе данных, фотофиксации объектов культурного наследия, видов растений и&nbsp;животных, обучении искусственного интеллекта и&nbsp;многом другом.</h5>
								<p>Стать научным волонтером и&nbsp;внести свой вклад в&nbsp;исследовательскую работу может каждый!</p>
								<div class="sContent__soc-wrap">
									<p>Поделиться в соц. сетях:</p>
									<div class="ya-share2" data-curtain="" data-shape="round" data-services="vkontakte,odnoklassniki"></div>
								</div>
							</div>
							<div class="col-lg-4 ms-lg-auto">
								<div class="sContent__link-wrap">
									<a class="sContent__link btn btn-outline-primary" href="#">Все проекты
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</a>
									<a class="sContent__link btn btn-outline-primary" href="#">Текущие проекты
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</a>
									<a class="sContent__link btn btn-outline-primary" href="#">Завершенные проекты
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</a>
									<a class="sContent__link btn btn-outline-primary" href="#">Проекты по итогам съезда
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</a>
									<a class="sContent__link btn btn-outline-primary" href="#">Можно участвовать из дома
										<svg class="icon icon-chevron-right ">
											<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
										</svg>
									</a>
								</div>
								<div class="sContent__interview">
									<h4>Заголовок опроса</h4>
									<p>Волонтеры могут принять участие в&nbsp;сборе, обработке и&nbsp;анализе данных, фотофиксации объектов культурного наследия, видов растений и&nbsp;животных, обучении искусственного интеллекта и&nbsp;многом другом.</p>
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Вариант ответа в&nbsp;одну строку</span>
									</label>
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Видов растений и&nbsp;животных, обучении искусственного</span>
									</label>
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Вариант ответа в одну строку</span>
									</label><img class="bg" src="img/banner-bg-1.jpg" alt="" loading="lazy"/>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContent-->
				<!-- start sDefaultSlider-->
				<section class="sDefaultSlider section sDefaultSlider sDefaultSlider--news">
					<div class="container">
						<div class="section-title">
							<h3>Актуальные новости</h3>
						</div>
						<div class="sDefaultSlider__cards-row row">
							<div class="col-sm-6 col-lg-3">
								<div class="news-item news-item news-item--second-variant">
									<a class="news-item__img-wrap" href="#"><img class="object-fit-js" src="img/news-img-4.jpg" alt="" loading="lazy"/>
									</a>
									<div class="news-item__content">
										<div class="news-item__tags-row row">
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тег новости
												</a>
											</div>
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тегновый
												</a>
											</div>
										</div><a class="h5" href="#">Волонтер натуралист&nbsp;&mdash; как заинтересовать детей наукой?</a>
										<div class="news-item__text">Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)
										</div>
										<div class="news-item__bottom-row row">
											<div class="col-auto">
												<div class="news-item__date">14.05.2022
												</div>
											</div>
											<div class="col-auto">
												<div class="news-item__city">Разработки
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="news-item news-item news-item--second-variant">
									<a class="news-item__img-wrap" href="#"><img class="object-fit-js" src="img/news-img-2.jpg" alt="" loading="lazy"/>
									</a>
									<div class="news-item__content">
										<div class="news-item__tags-row row">
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тег новости
												</a>
											</div>
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тегновый
												</a>
											</div>
										</div><a class="h5" href="#">Всемирный день туризма. Как в&nbsp;России совместят приятное с&nbsp;полезным?</a>
										<div class="news-item__text">Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)
										</div>
										<div class="news-item__bottom-row row">
											<div class="col-auto">
												<div class="news-item__date">14.05.2022
												</div>
											</div>
											<div class="col-auto">
												<div class="news-item__city">Разработки
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="news-item news-item news-item--second-variant">
									<a class="news-item__img-wrap" href="#"><img class="object-fit-js" src="img/news-img-3.jpg" alt="" loading="lazy"/>
									</a>
									<div class="news-item__content">
										<div class="news-item__tags-row row">
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тег новости
												</a>
											</div>
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тегновый
												</a>
											</div>
										</div><a class="h5" href="#">Волонтер натуралист&nbsp;&mdash; как заинтересовать детей наукой?</a>
										<div class="news-item__text">Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)
										</div>
										<div class="news-item__bottom-row row">
											<div class="col-auto">
												<div class="news-item__date">14.05.2022
												</div>
											</div>
											<div class="col-auto">
												<div class="news-item__city">Разработки
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="news-item news-item news-item--second-variant">
									<a class="news-item__img-wrap" href="#"><img class="object-fit-js" src="img/news-img-5.jpg" alt="" loading="lazy"/>
									</a>
									<div class="news-item__content">
										<div class="news-item__tags-row row">
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тег новости
												</a>
											</div>
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тегновый
												</a>
											</div>
										</div><a class="h5" href="#">Всемирный день туризма. Как в&nbsp;России совместят приятное с&nbsp;полезным?</a>
										<div class="news-item__text">Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)
										</div>
										<div class="news-item__bottom-row row">
											<div class="col-auto">
												<div class="news-item__date">14.05.2022
												</div>
											</div>
											<div class="col-auto">
												<div class="news-item__city">Разработки
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="news-item news-item news-item--second-variant">
									<a class="news-item__img-wrap" href="#"><img class="object-fit-js" src="img/news-img-6.jpg" alt="" loading="lazy"/>
									</a>
									<div class="news-item__content">
										<div class="news-item__tags-row row">
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тег новости
												</a>
											</div>
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тегновый
												</a>
											</div>
										</div><a class="h5" href="#">Волонтер натуралист&nbsp;&mdash; как заинтересовать детей наукой?</a>
										<div class="news-item__text">Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)
										</div>
										<div class="news-item__bottom-row row">
											<div class="col-auto">
												<div class="news-item__date">14.05.2022
												</div>
											</div>
											<div class="col-auto">
												<div class="news-item__city">Разработки
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="news-item news-item news-item--second-variant">
									<a class="news-item__img-wrap" href="#"><img class="object-fit-js" src="img/news-img-1.jpg" alt="" loading="lazy"/>
									</a>
									<div class="news-item__content">
										<div class="news-item__tags-row row">
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тег новости
												</a>
											</div>
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тегновый
												</a>
											</div>
										</div><a class="h5" href="#">Всемирный день туризма. Как в&nbsp;России совместят приятное с&nbsp;полезным?</a>
										<div class="news-item__text">Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)
										</div>
										<div class="news-item__bottom-row row">
											<div class="col-auto">
												<div class="news-item__date">14.05.2022
												</div>
											</div>
											<div class="col-auto">
												<div class="news-item__city">Разработки
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="news-item news-item news-item--second-variant">
									<a class="news-item__img-wrap" href="#"><img class="object-fit-js" src="img/news-img-7.jpg" alt="" loading="lazy"/>
									</a>
									<div class="news-item__content">
										<div class="news-item__tags-row row">
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тег новости
												</a>
											</div>
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тегновый
												</a>
											</div>
										</div><a class="h5" href="#">Волонтер натуралист&nbsp;&mdash; как заинтересовать детей наукой?</a>
										<div class="news-item__text">Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)
										</div>
										<div class="news-item__bottom-row row">
											<div class="col-auto">
												<div class="news-item__date">14.05.2022
												</div>
											</div>
											<div class="col-auto">
												<div class="news-item__city">Разработки
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="news-item news-item news-item--second-variant">
									<a class="news-item__img-wrap" href="#"><img class="object-fit-js" src="img/news-img-8.jpg" alt="" loading="lazy"/>
									</a>
									<div class="news-item__content">
										<div class="news-item__tags-row row">
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тег новости
												</a>
											</div>
											<div class="col-auto">
												<a class="news-item__tag" href="#">Тегновый
												</a>
											</div>
										</div><a class="h5" href="#">Всемирный день туризма. Как в&nbsp;России совместят приятное с&nbsp;полезным?</a>
										<div class="news-item__text">Академический координатор по&nbsp;работе с&nbsp;корпоративными клиентами (м. Павелецкая английский язык С1-С2)
										</div>
										<div class="news-item__bottom-row row">
											<div class="col-auto">
												<div class="news-item__date">14.05.2022
												</div>
											</div>
											<div class="col-auto">
												<div class="news-item__city">Разработки
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 text-center">
								<a class="sDefaultSlider__btn btn btn-outline-primary" href="#">Показать еще
								</a>
							</div>
						</div>
					</div>
				</section>
				<!-- end sDefaultSlider-->
			</main>
			<footer class="footer section">
				<div class="container">
					<div class="footer__row row">
						<div class="col-auto order-1">
							<a class="logo" href="#"><img class="text" src="img/svg/logo-text.svg" alt="" loading="lazy"/>
							</a><img src="img/logo-2.png" alt="" loading="lazy"/>
						</div>
						<div class="col order-3 order-lg-1">
							<div class="footer__list-wrap">
								<ul>
									<li><a href="#">Пользователи</a></li>
									<li><a href="#">Мероприятия</a></li>
									<li><a href="#">Вакансии</a></li>
									<li><a href="#">Группы</a></li>
									<li><a href="#">Новости</a></li>
								</ul>
								<ul>
									<li><a href="#">Курс СНТР</a></li>
									<li><a href="#">Компетенции в науке</a></li>
									<li><a href="#">Опросы</a></li>
									<li><a href="#">О проекте</a></li>
									<li><a href="#">Контакты</a></li>
									<li><a href="#">Карта СМУ и СНО</a></li>
									<li><a href="#">Помощь</a></li>
								</ul>
							</div>
						</div>
						<div class="col-auto order-2 order-lg-1">
							<a class="footer__tel" href="tel:+74951447437">+7 (495) 144 74 37
							</a>
							<a class="footer__mail" href="mailto:support@scienceid.net">support@scienceid.net
							</a>
						</div>
					</div>
					<div class="footer__bottom-row row">
						<div class="col-sm">
							<div class="footer__text">&copy;&nbsp;<span></span> Science&nbsp;&mdash; ID
							</div>
						</div>
						<div class="col-sm-auto">
							<a class="footer__link" href="#">Политика конфиденциальности
							</a>
						</div>
						<div class="col-sm-auto">
							<div class="footer__text">При поддержке Министерства науки и высшего образования РФ
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-signIn" style="display: none">
			<div class="modal-win modal-win--sign-in">
				<div class="form-wrap">
					<form>
						<div class="form-wrap__row row">
							<div class="col-12">
								<div class="form-wrap__title form-data h4">Войти на сайт
								</div>
							</div>
							<div class="col-12">
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Ваш логин<span class="star">&nbsp;*</span></span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Text" required="required"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="col-12">
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Пароль<span class="star">&nbsp;*</span></span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Text" required="required"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
							</div>
							<div class="col-lg-6">
								<button class="form-wrap__btn btn btn-primary" type="submit"> Войти
								</button>
							</div>
							<div class="col-lg-6 text-center">
								<a class="form-wrap__forget-btn btn" href="#"> Забыли пароль?
								</a>
							</div>
							<div class="col-lg-12">
								<a class="form-wrap__btn btn btn-outline-primary" href="#">Войти через Leader-ID
								</a>
							</div>
							<div class="col-lg-12">
								<a class="form-wrap__btn form-wrap__btn--secondary btn btn-primary" href="#">Зарегистрироваться
								</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
		<script src="libs/@fancyapps/ui/panzoom.controls.umd.js"> </script>
		<script src="js/common.js"></script><script src="https://yastatic.net/share2/share.js"></script>
	</body>
</html>
